# Tickit

./: App.js  firebaseConfig.js  package.json
android/: .project  build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/gradle/wrapper/: gradle-wrapper.properties
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/tickit/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/Tickit/: AppDelegate.m  Info.plist
ios/Tickit.xcodeproj/: project.pbxproj
ios/Tickit.xcodeproj/xcshareddata/xcschemes/: Tickit-tvOS.xcscheme  Tickit.xcscheme
ios/TickitTests/: TickitTests.m
src/page/BookedTicket/: bookedTicket.page.js
src/page/Booking/: booking.page.js
src/page/ChangeAvatar/: changeAvatar.page.js
src/page/ChangeInformation/: changeInformation.page.js
src/page/Detail/: detail.page.js
src/page/Filter/: filter.page.js
src/page/ForgotPassword/: forgotPassword.page.js
src/page/Home/: home.page.js
src/page/Home/components/: listForYou.js  listTrending.js  showItem.js  showRecommendItem.js
src/page/Home/state/: home.action.js  home.epic.js
src/page/LikedShow/: likedShow.page.js
src/page/Loading/: loading.page.js
src/page/Login/: login.page.js
src/page/Login/components/: login.form.js
src/page/Payment/: payment.page.js
src/page/Profile/: profile.page.js
src/page/Search/: search.page.js
src/page/Search/components/: searchBar.js
src/page/Setting/: setting.page.js
src/page/SignUp/: signUp.page.js
src/page/SplashScreen/: splashScreen.page.js
src/page/TicketDetail/: ticketDetail.page.js
src/page/TicketInformation/: ticketInformation.page.js
src/shared/: AppNavigator.js  Color.js  Data.js  MainTabNavigator.js  ultility.js
src/shared/component/: confirmModal.js  customHeader.js  customModal.js
(+1 files in other folders)
